<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-6-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-6-0 http://www.eiffel.com/developers/xml/configuration-1-6-0.xsd" name="couchdb_client" uuid="970609FD-9868-4F51-BD28-D7F7C11C18A7" readonly="false" library_target="couchdb_client" >
	<target name="couchdb_client">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="true">
			<assertions precondition="true"/>
		</option>
		
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="curl" location="$ISE_LIBRARY\library\cURL\cURL.ecf"/>
		<cluster name="couchdb_client" location=".\">
		</cluster>
	</target>
</system>
